{
  "domain": "shs_energy",
  "name": "Smart Home Solutions Energy",
  "codeowners": ["@philbert"],
  "config_flow": true,
  "dependencies": ["energy", "frontend", "http", "panel_custom", "recorder"],
  "documentation": "https://github.com/SHS-se/shs-ha-integration",
  "integration_type": "service",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/SHS-se/shs-ha-integration/issues",
  "requirements": [],
  "version": "0.7.0-beta.5"
}
